.gallery {
	padding: 1rem;
	display: grid;
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 250px;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.sillas, .mesas, .servilleteros{
	grid-template-columns: repeat(3, 25%);
}

.platos{
	grid-template-columns: repeat(9, 25%);
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
